Repository: KDE/kdominate
Catalog: po/*/kdominate.po
Languages: de, eu, ko, sr, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
de: Deutsches KDE-Übersetzungsteam
eu: Iñigo Salvador Azurmendi
ko: 박신조
sr: Немања Хиршл
sr@ijekavianlatin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
de: kde-i18n-de@kde.org
eu: xalba@ni.eus
ko: kde@peremen.name
sr: nemhirsl@gmail.com
sr@ijekavianlatin: nemhirsl@gmail.com

source: Sorry, doing a move…
de: Leider wird gerade ein Zug ausgeführt …
eu: Barkatu, jokaldi bat abian da…
ko: 죄송합니다. 이동 중입니다…
sr: Извините, повлачим потез…
sr@ijekavianlatin: Izvinite, povlačim potez…

# As in 'there is no winner'
source: Draw!
de: Unentschieden!
eu: Berdinketa!
ko: 무승부!
sr: Нерешено!
sr@ijekavianlatin: Neriješeno!

source: Player %1 wins!
de: Spieler %1 gewinnt!
eu: %1. jokalariak irabazi du!
ko: %1 플레이어가 이겼습니다!
sr: Играч %1 побеђује!
sr@ijekavianlatin: Igrač %1 pobjeđuje!

source: Game over
de: Spiel beendet
eu: Jokoa amaitu da
ko: 게임 끝
sr: Крај игре
sr@ijekavianlatin: Kraj igre

source: Game Over
de: Spiel beendet
eu: Jokoa amaitu da
ko: 게임 끝
sr: Крај игре
sr@ijekavianlatin: Kraj igre

# @title Settings category
source: General
eu: Orokorra
ko: 일반
sr: Опште
sr@ijekavianlatin: Opšte

source: Select destination
de: Ziel wählen
eu: Helmuga hautatu
ko: 대상 선택
sr: Изаберите одредиште
sr@ijekavianlatin: Izaberite odredište

source: Invalid move – too far
de: Ungültiger Zug – zu weit
eu: Jokaldi baliogabea – urrunegi
ko: 잘못된 이동: 너무 멀리 떨어져 있음
sr: Лош потез – предалеко
sr@ijekavianlatin: Loš potez – predaleko

source: Start game
de: Spiel starten
eu: Jokoa hasi
ko: 게임 시작하기
sr: Започни партију
sr@ijekavianlatin: Započni partiju

source: Continue game
de: Spiel fortsetzen
eu: Jokoarekin jarraitu
ko: 게임 계속하기
sr: Настави партију
sr@ijekavianlatin: Nastavi partiju

source: Start computer move
de: Zug des Computers starten
eu: Ordenagailuaren jokaldia hasi
ko: 컴퓨터 이동 시작하기
sr: Започни рачунарев потез
sr@ijekavianlatin: Započni računarev potez

source: Your turn
de: Ihr Zug
eu: Zure txanda
ko: 내 차례
sr: Ваш потез
sr@ijekavianlatin: Vaš potez

source: Player %1
de: Spieler %1
eu: %1. jokalaria
ko: 플레이어 %1
sr: Играч %1
sr@ijekavianlatin: Igrač %1

source: Computer player %1 is moving
de: Computerspieler %1 ist am Zug
eu: %1. ordenagailu-jokalaria jokaldia egiten ari da
ko: 컴퓨터 플레이어 %1이(가) 이동 중
sr: Потез рачунарског играча %1
sr@ijekavianlatin: Potez računarskog igrača %1

source: The computer could not find a valid move.
de: Der Computer kann keinen gültigen Zug finden.
eu: Ordenagailuak ez du jokaldi baliodunik aurkitu.
ko: 컴퓨터가 올바른 이동 방법을 찾을 수 없습니다.
sr: Рачунар не може да нађе правилан потез.
sr@ijekavianlatin: Računar ne može da nađe pravilan potez.

source: Hint: move from (%1,%2) to (%3,%4)
de: Tipp: Ziehen Sie von (%1,%2) nach (%3,%4)
eu: Argibidea: jokaldia (%1,%2) kokagunetik (%3,%4) kokagunera egin
ko: 힌트: (%1,%2)에서 (%3,%4) 위치로 이동
sr: Савет: потез са (%1,%2) на (%3,%4)
sr@ijekavianlatin: Savjet: potez sa (%1,%2) na (%3,%4)

source: Finishing move...
de: Zug wird abgeschlossen …
eu: Jokaldia amaitzen…
ko: 이동 완료 중...
sr: Довршавам потез...
sr@ijekavianlatin: Dovršavam potez...

source: Interrupt game
de: Spiel unterbrechen
eu: Jokoa eten
ko: 게임 일시 중단
sr: Прекини партију
sr@ijekavianlatin: Prekini partiju

source: Stop computing
de: Berechnung anhalten
eu: Kalkulatzeari utzi
ko: 계산 정지
sr: Заустави рачунање
sr@ijekavianlatin: Zaustavi računanje

source: Stop showing move
de: Anzeigen des Zuges anhalten
eu: Jokaldia erakusteari utzi
ko: 이동 표시 정지
sr: Престани са показивањем потеза
sr@ijekavianlatin: Prestani sa pokazivanjem poteza

# @info:status
source: New Game
eu: Joko berria
ko: 새 게임
sr: Нова партија
sr@ijekavianlatin: Nova partija

source: You have requested a new game, but there is already a game in progress. Abandon the current game?
eu: Joko berri bat hastea eskatu duzu, baina dagoeneko joko bat abian da. Uneko jokoa bertan behera utzi?
ko: 새 게임을 요청했으나 현재 게임이 진행 중입니다. 현재 게임을 끝내시겠습니까?
sr: Затражили сте нову партију, али је једна партија већ у току. Обуставити тренутну партију?
sr@ijekavianlatin: Zatražili ste novu partiju, ali je jedna partija već u toku. Obustaviti trenutnu partiju?

# @title:window
source: New Game?
eu: Joko berria?
ko: 새 게임?
sr: Нова партија?
sr@ijekavianlatin: Nova partija?

# @action:button
source: Abandon Game
eu: Jokoa bertan behera utzi
ko: 게임 끝내기
sr: Обустави партију
sr@ijekavianlatin: Obustavi partiju

# @action:button
source: Continue Game
eu: Jokoarekin jarraitu
ko: 게임 계속하기
sr: Настави партију
sr@ijekavianlatin: Nastavi partiju

source: Settings
de: Einstellungen
eu: Ezarpenak
ko: 설정
sr: Поставке
sr@ijekavianlatin: Postavke

source: Current player:
de: Aktueller Spieler:
eu: Uneko jokalaria:
ko: 현재 플레이어:
sr: Тренутни играч:
sr@ijekavianlatin: Trenutni igrač:

source: Color of obstacle tiles.
de: Farbe der Hindernisfelder.
eu: Oztopo-fitxen kolorea.
ko: 장애물 타일의 색상입니다.
sr: Боја поља препрека.
sr@ijekavianlatin: Boja polja prepreka.

source: Color of player 1.
de: Farbe von Spieler 1.
eu: 1. jokalariaren kolorea.
ko: 플레이어 1 색상입니다.
sr: Боја првог играча.
sr@ijekavianlatin: Boja prvog igrača.

source: Color of player 2.
de: Farbe von Spieler 2.
eu: 2. jokalariaren kolorea.
ko: 플레이어 2 색상입니다.
sr: Боја другог играча.
sr@ijekavianlatin: Boja drugog igrača.

source: Whether player 1 is played by the computer.
de: Gibt an, ob Spieler 1 ein Computerspieler ist.
eu: 1. jokalariaren ordez ordenagailuak jokatzen duen ala ez.
ko: 플레이어 1을 컴퓨터가 조종하는지 여부입니다.
sr: Да ли рачунар игра као први играч.
sr@ijekavianlatin: Da li računar igra kao prvi igrač.

source: Skill of computer player 1.
de: Spielstärke des Computerspielers 1.
eu: 1. ordenagailu-jokalariaren trebetasun-maila.
ko: 컴퓨터 플레이어 1의 기술입니다.
sr: Вештина рачунарског играча 1.
sr@ijekavianlatin: Vještina računarskog igrača 1.

source: Whether player 2 is played by the computer.
de: Gibt an, ob Spieler 2 ein Computerspieler ist.
eu: 2. jokalariaren ordez ordenagailuak jokatzen duen ala ez.
ko: 플레이어 2를 컴퓨터가 조종하는지 여부입니다.
sr: Да ли рачунар игра као други играч.
sr@ijekavianlatin: Da li računar igra kao drugi igrač.

source: Skill of computer player 2.
de: Spielstärke des Computerspielers 2.
eu: 2. ordenagailu-jokalariaren trebetasun-maila.
ko: 컴퓨터 플레이어 2의 기술입니다.
sr: Вештина рачунарског играча 2.
sr@ijekavianlatin: Vještina računarskog igrača 2.

source: Pause before each computer move.
de: Vor jedem Zug des Computers pausieren.
eu: Etenaldia ordenagailuaren jokaldi bakoitzaren aurretik.
ko: 컴퓨터가 이동하기 전에 일시 정지합니다.
sr: Пауза пре сваког рачунаревог потеза.
sr@ijekavianlatin: Pauza prije svakog računarevog poteza.

source: Predefined map selection
de: Vorausgewählte Karte
eu: Aurrez definitutako mapa hautatzea
ko: 사전에 지정된 지도 선택
sr: Избор унапред задате табле
sr@ijekavianlatin: Izbor unaprijed zadate table

source: Visual theme for the tiles.
de: Visuelles Design der Felder.
eu: Fitxen ikusizko gaia.
ko: 타일의 시각 테마입니다.
sr: Визуелна тема поља.
sr@ijekavianlatin: Vizuelna tema polja.

source: Main Toolbar
de: Haupt-Werkzeugleiste
eu: Tresna-barra nagusia
ko: 주 도구 모음
sr: Главна трака
sr@ijekavianlatin: Glavna traka

source: A tactical game for one or two players.
de: Ein taktisches Spiel für ein bis zwei Spieler.
eu: Jokalari bat edo birentzako joko taktiko bat.
ko: 1인이나 2인용 전략 게임입니다.
sr: Тактичка игра за једног или два играча.
sr@ijekavianlatin: Taktička igra za jednog ili dva igrača.

source: © 2026 Albert Vaca Cintora
sr: © 2026, Алберт Вака Синтора
sr@ijekavianlatin: © 2026, Albert Vaka Sintora

source: Albert Vaca Cintora
sr: Алберт Вака Синтора
sr@ijekavianlatin: Albert Vaka Sintora

source: Matthias Kiefer
sr: Матијас Кифер
sr@ijekavianlatin: Matijas Kifer

source: Original KJumpingCube code
de: Ursprünglicher Code von „KJumpingCube“
eu: KJumpingCuberen jatorrizko kodea
ko: 원본 KJumpingCube 코드
sr: првобитни код К‑скочикоцке
sr@ijekavianlatin: prvobitni kod K‑skočikocke

source: Ian Wadham
sr: Ијан Вадам
sr@ijekavianlatin: Ijan Vadam

source: Eugene Trounev
sr: Јевгениј Труњов
sr@ijekavianlatin: Jevgenij Trunjov

source: Graphics
de: Grafik
eu: Grafikoak
ko: 그래픽
sr: графика
sr@ijekavianlatin: grafika

source: Original game idea
de: Ursprüngliche Spielidee
eu: Jokoaren jatorrizko ideia
ko: 원본 게임 아이디어
sr: првобитна замисао игре
sr@ijekavianlatin: prvobitna zamisao igre

# Game board name
source: Empty – Small
de: Leer – Klein
eu: Hutsa – Txikia
ko: 비어 있음: 작음
sr: Празна – мала
sr@ijekavianlatin: Prazna – mala

# Game board name
source: Empty – Medium
de: Leer – Mittel
eu: Hutsa – Ertaina
ko: 비어 있음: 중간
sr: Празна – средња
sr@ijekavianlatin: Prazna – srednja

# Game board name
source: Empty – Large
de: Leer – Groß
eu: Hutsa – Handia
ko: 비어 있음: 큼
sr: Празна – велика
sr@ijekavianlatin: Prazna – velika

# Game board name
source: Columns
de: Säulen
eu: Zutabeak
ko: 열
sr: Колоне
sr@ijekavianlatin: Kolone

# Game board name
source: Corridor
de: Korridor
eu: Korridorea
ko: 복도
sr: Ходник
sr@ijekavianlatin: Hodnik

# Game board name
source: Island
de: Insel
eu: Uhartea
ko: 섬
sr: Острво
sr@ijekavianlatin: Ostrvo

# Game board name
source: Rocks
de: Felsen
eu: Harriak
ko: 바위
sr: Стене
sr@ijekavianlatin: Stijene

# Game board name
source: Spiral
de: Spirale
eu: Espirala
ko: 나선형
sr: Спирала
sr@ijekavianlatin: Spirala

# Game board name
source: Trees
de: Bäume
eu: Zuhaitzak
ko: 나무
sr: Дрвеће
sr@ijekavianlatin: Drveće

# Game board name
source: Walls
de: Wände
eu: Hormak
ko: 벽
sr: Зидови
sr@ijekavianlatin: Zidovi

# @title:group
source: Computer Player 1
eu: 1. ordenagailu-jokalaria
ko: 컴퓨터 플레이어 1
sr: Рачунарски играч 1
sr@ijekavianlatin: Računarski igrač 1

source: Playing now
de: Spielt jetzt
eu: Ordenagailuak jokatzen du
ko: 현재 플레이 중
sr: Игра сада
sr@ijekavianlatin: Igra sada

# @label:slider Skill level of computer player
source: Beginner
eu: Hasiberria
ko: 초보자
sr: Почетник
sr@ijekavianlatin: Početnik

# @label:slider Skill level of computer player
source: Average
eu: Ertaina
ko: 평균
sr: Просек
sr@ijekavianlatin: Prosjek

# @label:slider Skill level of computer player
source: Expert
eu: Aditua
ko: 전문가
sr: Зналац
sr@ijekavianlatin: Znalac

# @title:group
source: Computer Player 2
eu: 2. ordenagailu-jokalaria
ko: 컴퓨터 플레이어 2
sr: Рачунарски играч 2
sr@ijekavianlatin: Računarski igrač 2

# @option:check
source: Pause before each computer move
eu: Ordenagailuaren jokaldi bakoitzaren aurretik etenaldia egin
ko: 컴퓨터가 이동하기 전에 일시 정지
sr: Паузирај пре сваког рачунаревог потеза
sr@ijekavianlatin: Pauziraj prije svakog računarevog poteza

# @label:listbox
source: Board
eu: Taula
ko: 보드
sr: Табла
sr@ijekavianlatin: Tabla

# @label:listbox
source: Theme
eu: Gaia
ko: 테마
sr: Тема
sr@ijekavianlatin: Tema

# @title:group
source: Players’ Colors
eu: Jokalarien koloreak
ko: 플레이어 색상
sr: Боје играча
sr@ijekavianlatin: Boje igrača

# @label:chooser color
source: Player 1:
eu: 1. jokalaria:
ko: 플레이어 1:
sr: Играч 1:
sr@ijekavianlatin: Igrač 1:

# @label:chooser color
source: Player 2:
eu: 2. jokalaria:
ko: 플레이어 2:
sr: Играч 2:
sr@ijekavianlatin: Igrač 2:

# @label:chooser color
source: Obstacles:
eu: Oztopoak:
ko: 장애물:
sr: Препреке:
sr@ijekavianlatin: Prepreke:
